{
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "scm.showActionButton": false,
  "git.showActionButton": {
    "commit": false,
    "publish": false,
    "sync": false
  },
  "git.autofetch": true
}
